<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Lab12</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="ClassLibraryLab10">
        <HintPath>ClassLibraryLab10.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
