<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab12ClassLibrary\Lab12ClassLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ClassLibraryLab10">
        <HintPath>..\..\Lab10\ClassLibraryLab10\bin\Debug\net9.0\ClassLibraryLab10.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
